<!-- -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Personal Website With HTML and CSS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https:fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <section class="hero">
            <div class="main-width">
                <header>
                    <div class="logo">
                        <i class="fa-solid fa-e"></i>
                    </div>

                    <nav>
                        <div class="hamb">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <ul class="nav-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Works</a></li>
                            <li class="btn"><a href="#">Contact Me</a></li>
                        </ul>
                    </nav>
                </header>

                <div class="container">
                    <div class="hero-text">
                        <h3>Hi, There!</h3>
                        <h1>I am <span>Caeo Tan</span></h1>
                        <p>I am a front-end web developer. I can provide clean code and pixel
                            perfect design. I also make the webisite more & more interactive
                            with web animations. A responsive design makes your website
                            accessible to all users, regardless of their device.
                        </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                        <button type="button">More About Me</button>
                    </div>

                    <div class="bottom">
                        <p>© 2022 Caeo - All Rights Reserved.</p>
                    </div>
                </div>
            </div>

            

        </section>
    </body>
</html>