:root {
    --col: #26C656;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.main-width {
    width: 1280px;
    max-width: 95%;
    margin: 0px auto;
    padding: 0px 20px;
}

.hero {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),
                                rgba(0, 0, 0, 0.5)),
                url("./img/background.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

header {
    padding: 40px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.logo i {
    height: 55px;
    width: 55px;
    background: transparent;
    border: 2px solid var(--col);
    color: var(--col);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

nav .hamb {
    width: 35px;
    height: 24px;
    right: 3%;
    top: 60px;
    z-index: 5;
    background: white;
    position: absolute;
    cursor: pointer;
    display: none;
}

nav .hamb span {
    display: block;
    background: var(--col);
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .hamb span:nth-child(2) {
    margin: 7px 0px;
}

nav .nav-list {
    list-style-type: none;
}

nav .nav-list li {
    display: inline-block;
}

nav .nav-list li a {
    display: inline-block;
    color: #eee;
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;
}

nav .nav-list li:not(:last-child) a:hover {
    color: var(--col);
    transition: 0.4s;
}

nav .nav-list li.btn a {
    display: inline-block;
    background: transparent;
    border: 2px solid var(--col);
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: var(--col);
    font-weight: 500;
}

nav .nav-list li.btn:hover a {
    background: var(--col);
    color: #3A47BC;
    border: 2px solid transparent;
    transition: 0.4s;
}

.container {
    padding-top: 190px;
}

.container .hero-text {
    margin-bottom: 40px;
}

.container .hero-text h1 {
    color: white;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}

span {
    color: #2067AE; 
}

.container .hero-text h3 {
    color: #eee;
    font-weight: 400;
    font-size: 17px;
}

.hero-text p {
    width: 440px;
    max-width: 100%;
    color: white;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.social a {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #eee;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;
}

.social a:hover {
    transform: scale(1.1);
    background: #2E9B4E;
    transition: 0.4s;
}

.container .hero-text button {
    color: #eee;
    background: #2E9B4E;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    border: 2px solid #2E9B4E;
    border-radius: 30px;
    cursor: pointer;
}

.container .hero-text button:hover {
    background: transparent;
    border: 2px solid #2E9B4E;
    color: #2E9B4E;
    transition: 0.4s;
}

.bottom {
    margin-top: 243px;
    padding-bottom: 40px;
}

.bottom p {
    color: #eee;
    letter-spacing: 2px;
    font-size: 15px;
}