@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 240px;
    background: #0A2558;
}

.sidebar .logo-details {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
}

.sidebar .logo-details i {
    font-size: 28px;
    font-weight: 500;
    color: var(--white);
    background: red;
    min-width: 60px;
    text-align: center;
}

.sidebar .logo-details .logo_name {
    font-size: 24px;
    font-weight: 500;
    color: var(--white);
}

.sidebar .nav-links {
    margin-top: 16px;
}

.sidebar .nav-links li {
    position: relative;
    height: 50px;
    width: 100%;
    list-style: none;
}

.sidebar .nav-links li a {
    /* background: red; */
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li a:hover {
    background: #081d45;
}

.sidebar .nav-links li a i {
    /* background: red; */
    min-width: 60px;
    text-align: center;
    color: var(--white);
    font-size: 20px;

}

.sidebar .nav-links li a .link_name {
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
}


/* home section css */

.home-section {
    background: #f5f5f5;
    position: relative;
    height: 100%;
}